{
  "name": "calculatorjs",
  "version": "1.1.1",
  "description": "Accurately arithmetic library",
  "main": "dist/calc.min.js",
  "scripts": {
    "build": "npm run build-dev && cross-env BABEL_ENV=product webpack",
    "build-dev": "webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fzred/calculatorjs.git"
  },
  "keywords": [
    "calc",
    "calculatorjs"
  ],
  "author": "lred <1179750402@qq.com> (http://www.lred.me) ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fzred/calculatorjs/issues"
  },
  "homepage": "https://github.com/fzred/calculatorjs#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "cross-env": "^3.1.4",
    "jest": "^19.0.2",
    "webpack": "^2.3.3"
  }
}
